SP_API_APP_CLIENT_ID=amzn1.application-oa2-client.XXXXXXX
SP_API_APP_CLIENT_SECRET=xxxxxx4d7e55e48xxx157a954xxxx194b5a2f80xxxx858188a619b70xxxxx
AWS_USER_KEY=AXXXXXXXXXXXXXXXXXXXXX
AWS_USER_SECRET=HXXXXXXXXXXXXXXXXXXX
AWS_ROLE_ARM=arn:aws:iam::XXXXXXXX:role/SellingPartnerAPIRole
AWS_REGION=us-east-1
AWS_STS_VERSION=2011-06-15
AUTH_API_HOST=https://api.amazon.com
BASE_API_HOST=https://sellingpartnerapi-na.amazon.com
MARKETPLACE_ID=ATVPDKIKX0DER
REFRESH_TOKEN=Atzr|IwEBIXXXXXXXXXX....